# s3_to_sqs_event_processing_lambda

./: pom.xml
src/main/java/com/home/hellolambda/: AWSClientFactory.java  LambdaHandler.java  S3Service.java
src/main/java/com/home/hellolambda/com/home/hellolambda/: AWSClientFactory.java  LambdaHandler.java  S3Service.java
